<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/dayChartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/_24_hour_chart"
        android:textAlignment="center" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/dayChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5" />

    <TextView
        android:id="@+id/weekChartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/seven_day_chart"
        android:textAlignment="center" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/weekChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".5">

        <TextView
            android:id="@+id/valueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/valueDetails"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/recentReading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/current_reading"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/minMaxTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/_7_day_min_max"
            android:textAlignment="center" />

    </LinearLayout>
</LinearLayout>
